body
{
	background-image: url(../image/project-efs-1920x705.jpg);
	background-size: cover;
}
*
{
	margin: 0;
	padding: 0;
}
.wrapper
{
	width: 1170px;
	margin: auto;
}
.header
{
	height: 100vh;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area
{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li
{
	display: inline-block;
}

.nav-area li a
{
	color: #fff;
	text-decoration: none;
	padding: 3px 20px;
	font-family: poppins;
	font-size: 14px;
}
.nav-area li a:hover
{
	background: #fff;
	color: #333;
}
.welcome-text h1
{
	text-transform: uppercase;
	font-size: 30px;
}
.welcome-text h2
{
	text-transform: uppercase;
	font-size: 30px;
}
 a
{
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
 a:hover
{
	background: #fff;
	color: #333;
}
.welcome1-text li
{
	font-size: 20px;
	color: white;
}